# auth-service

./: README.md  build.gradle
payloads/login/: default.json  invalid.json  test.json
payloads/register/: default.json  test.json  validate.json
src/main/java/com/cibertec/auth_service/: AuthServiceApplication.java
src/main/java/com/cibertec/auth_service/configs/: JwtService.java  SecurityConfig.java
src/main/java/com/cibertec/auth_service/controllers/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/cibertec/auth_service/converter/: DocumentTypeConverter.java  RoleConverter.java
src/main/java/com/cibertec/auth_service/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/cibertec/auth_service/entities/: DocumentType.java  Role.java  User.java
src/main/java/com/cibertec/auth_service/repositories/: UserRepository.java
src/main/java/com/cibertec/auth_service/services/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/cibertec/auth_service/: AuthServiceApplicationTests.java
